<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BMI Calculator</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        form {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .box h1 {
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }

        .box {
            width: 400px;
            background-color: rgb(78, 78, 78);
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            margin: 0px auto;
            margin-top: 200px;
            padding: 30px;
            border: 2px solid black;
            border-radius: 20px;
        }

        form>label {
            margin: 10px;
        }

        form>button {
            margin-top: 20px;
            margin-right: 170px;
        }

        .guide {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
    </style>
</head>

<body>
    <div class="box">
        <h1>BMI Calculator</h1>
        <form>
            <label for="height">
                Height (in meter) :-
                <input type="text" id="height" />
            </label>
            <label for="weight">
                Weight (in kg) :-
                <input type="text" id="weight" />
            </label>
            <button type="submit">Calculate</button>
            <div class="res">

            </div>
        </form>
    </div>
    <div class="guide">
        <h3>BMI Guide</h3>
        <p>Under Weight :- Less than 18.6</p>
        <p>Normal Range :- Between 18.6 - 24.9</p>
        <p>Over Weight :- Greater than 24.9</p>
    </div>
    <script>
        const form = document.querySelector("form")

        form.addEventListener('submit', (e) => {
            e.preventDefault();
            const height = parseInt(document.querySelector("#height").value)
            const weight = parseInt(document.querySelector("#weight").value)
            const results = document.querySelector(".res")

            if (!height || height < 0 || isNaN(height)) {
                results.innerHTML = `Please give a valid height ${height}`;
            } else if (!weight || weight < 0 || isNaN(weight)) {
                results.innerHTML = `Please give a valid weight ${weight}`;
            } else {
                const bmi = (weight / ((height * height) / 10000)).toFixed(2);
                //show the result
                results.innerHTML = `<span>${bmi}</span>`;
            }
        })
    </script>
</body>

</html>
