<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Color Changer</title>
    <style>
        #red{
            height: 100px;
            width: 100px;
            border: 2px solid black;
            background-color: red;
        }
        #yellow{
            height: 100px;
            width: 100px;
            border: 2px solid black;
            background-color: yellow;
        }
        #blue{
            height: 100px;
            width: 100px;
            border: 2px solid black;
            background-color: blue;
        }
        #green{
            height: 100px;
            width: 100px;
            border: 2px solid black;
            background-color: green;
        }
    </style>
</head>
<body>
    <button id="red"></button>
    <button id="green"></button>
    <button id="yellow"></button>
    <button id="blue"></button>

    <script>
        const color = document.querySelectorAll('button')
        const body = document.querySelector('body');

        color.forEach((data) => {
            data.addEventListener('click', (e) => {
                if(e.target.id == 'red') body.style.background = e.target.id;
                if(e.target.id == 'blue') body.style.background = e.target.id;
                if(e.target.id == 'yellow') body.style.background = e.target.id;
                if(e.target.id == 'green') body.style.background = e.target.id;
            })
        })
    </script>
</body>
</html>